<.header>
  Practice {@practice.id}
  <:subtitle>This is a practice record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/typing_practices/#{@practice}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit practice</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/typing_practices"}>Back to typing_practices</.back>

<.modal :if={@live_action == :edit} id="practice-modal" show on_cancel={JS.patch(~p"/typing_practices/#{@practice}")}>
  <.live_component
    module={ThetypingtoolWeb.PracticeLive.FormComponent}
    id={@practice.id}
    title={@page_title}
    action={@live_action}
    practice={@practice}
    patch={~p"/typing_practices/#{@practice}"}
  />
</.modal>
